/* GENERAL MEDIA QUERIES
/* @media all and (min-width: 1688px) */
@media all and (min-width: 1382px) {

    /* start of nav section  */
    .navTopBarContainer {
        display: grid;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        height: 320px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }

    /* dif of -3 */
    .splashNavSmallMoonLeft {
        width: 130px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 6/ 10;
    }
    
    .splashNavLeftStars {
        height: 171px;
        width: 400px;
        grid-column: 3 / 6;
        grid-row: 4/ 10;
    }

    /* 3px - */
    .getromanLogo {
        width: 230px;
        height: 233px;
        grid-column: 6 / 8;
        grid-row: 2 / 7;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        width: 152px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 6 / 8;
    }

    .splashNavRightStars {
        width: 513px;
        height: 133px;
        grid-column: 9 / 12;
        grid-row: 4 / 10;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / 7;
        grid-row: 1 / 4;
    }

    .splashStarsLeft {
        height: 206px;
        width: 206px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .splashStarsRight {
        width: 307px;
        height: 249px;
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    .underConstructionText {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        text-align: center;
    }
    /* end of nav section  */

    /* start of main section  */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainContainerHeader {
        display: grid;
    }

    .mainContainerHeader {
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 8 / 12;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 60px;
        padding-top: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 8 / 12;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 8 / 12;
        grid-row: 5 / 7;
    }
    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 44px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* end of main section  */
}